# OctoMeter

./: .editorconfig  .gitignore  AGENT.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
.github/workflows/: auto-close-issues.yml  chatgpt-review.yml  create_artifact_release.yml  dependency-submission.yml  dependency_submission.yml  main_build.yml  renovate_check.yml  tag_create_release.yml  tag_create_windows_distributions.yml
apiSampleResponse/: products.json  products_AGILE-FLEX-22-11-25.json
app/: build.gradle.kts
app/src/androidTest/java/com/rwmobi/githubcidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/githubcidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rwmobi/githubcidemo/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/rwmobi/kunigami/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: build.gradle.kts  compose-desktop.pro  composeApp.podspec  proguard-rules.pro
composeApp/icons/: ic_launcher_macos.icns
composeApp/schemas/com.rwmobi.kunigami.data.source.local.database.OctometerDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidInstrumentedTest/kotlin/com/rwmobi/kunigami/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rwmobi/kunigame/: KunigameApplication.kt  KunigamiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rwmobi/kunigame/di/: GetKtorEngine.android.kt
composeApp/src/androidMain/kotlin/com/rwmobi/kunigami/: KunigamiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rwmobi/kunigami/di/: AppModule.kt  PlatformModule.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/rwmobi/roctopus/: MainActivity.kt  Platform.android.kt  RoctopusApplication.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_light.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: access_point_network_off.xml  arrow_ios_back_fill.xml  bar_chart.xml  blackboard.xml  bolt.xml  briefcase.xml  bulb.xml  chevron_left_circle.xml  chevron_right_circle.xml  circle_check.xml  close_fill.xml  coin.xml  countdown_clock.xml  dashboard.xml  database_remove_outline.xml  eraser.xml  error_badge.xml  file_dotted.xml  folder_lock_outline.xml  key.xml  lan_disconnect.xml  lightning_fill.xml  lock.xml  pulse.xml  reload.xml  revenue.xml  settings_24_regular.xml  shuffle.xml  skip_forward.xml  swap_fill.xml  time_duration_30.xml  trees.xml  trending_down_fill.xml  trending_up_fill.xml  unlink.xml  user.xml  wallet.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: PossibleErrorTypeFragment.graphql
composeApp/src/commonMain/graphql/com/rwmobi/kunigami/: schema.graphqls
composeApp/src/commonMain/graphql/com/rwmobi/kunigami/mutations/: ObtainKrakenToken.graphql
composeApp/src/commonMain/graphql/com/rwmobi/kunigami/queries/: AccountQuery.graphql  EnergyProductsQuery.graphql  GetMeasurementsQuery.graphql  PropertiesQuery.graphql  SingleEnergyProductQuery.graphql  SmartMeterTelemetryQuery.graphql
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/rwmobi/kunigame/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rwmobi/kunigame/di/: AppModule.kt  DispatcherModule.kt  GetKtorEngine.kt  KtorModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/rwmobi/kunigami/: App.kt
composeApp/src/commonMain/kotlin/com/rwmobi/kunigami/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  GetKtorEngine.kt  GraphQLModule.kt  KtorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/rwmobi/roctopus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rwmobi/roctopus/di/: AppModule.kt  DispatcherModule.kt  GetKtorEngine.kt  KtorModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/kunigame/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/kunigame/di/: GetKtorEngine.desktop.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/kunigami/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/kunigami/di/: AppModule.kt  PlatformModule.desktop.kt  PlatformModule.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/roctopus/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rwmobi/roctopus/di/: GetKtorEngine.desktop.kt
composeApp/src/iosMain/kotlin/com/rwmobi/kunigame/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rwmobi/kunigami/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rwmobi/roctopus/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/OctoMeter.xcodeproj/: project.pbxproj
iosApp/OctoMeter.xcodeproj/xcshareddata/xcschemes/: OctoMeter.xcscheme
iosApp/OctoMeter.xcworkspace/: contents.xcworkspacedata
iosApp/Roctopus.xcodeproj/: project.pbxproj
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchScreenBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchScreenIcon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/TransparentIcon.imageset/: Contents.json
(+734 files in other folders)
