#
# Copyright (c) 2024. Ryan Wong
# https://github.com/ryanw-mobile
# Sponsored by RW MobiMedia UK Limited
#
#
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Configuration Cache Does not work when building desktop app distributables
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
# Mac Desktop Signing
compose.desktop.mac.sign=true
compose.desktop.mac.signing.identity=Developer ID Application: RW MobiMedia UK Limited (V8M4R7N63C)
