#
# Copyright (c) 2024. RW MobiMedia UK Limited
#
# Contributions made by other developers remain the property of their respective authors but are licensed
# to RW MobiMedia UK Limited and others under the same licence terms as the main project, as outlined in
# the LICENSE file.
#
# RW MobiMedia UK Limited reserves the exclusive right to distribute this application on app stores.
# Reuse of this source code, with or without modifications, requires proper attribution to
# RW MobiMedia UK Limited.  Commercial distribution of this code or its derivatives without prior written
# permission from RW MobiMedia UK Limited is prohibited.
#
# Please refer to the LICENSE file for the full terms and conditions.
#
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Configuration Cache Does not work when building desktop app distributables
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
# Mac Desktop Signing
compose.desktop.mac.sign=true
compose.desktop.mac.signing.identity=Developer ID Application: RW MobiMedia UK Limited (V8M4R7N63C)
